# sendbird-chat-sample-android

./: .gitignore  README.md  build.gradle  settings.gradle
commonmodule/: build.gradle
commonmodule/libs/: sendbird-android-v4-debug.aar
commonmodule/src/androidTest/java/com/sendbird/chat/module/: ExampleInstrumentedTest.kt
commonmodule/src/main/: AndroidManifest.xml
commonmodule/src/main/java/com/sendbird/chat/module/ui/: ChatBubbleAdminView.kt  ChatBubbleImageReceiveView.kt  ChatBubbleImageSendView.kt  ChatBubbleReceiveView.kt  ChatBubbleSendView.kt  ChatChannelItemView.kt  ChatErrorButton.kt  ChatInputView.kt  CircularImageView.kt  DateTagView.kt  PurpleButton.kt  TagEditText.kt
commonmodule/src/main/java/com/sendbird/chat/module/ui/base/: BaseApplication.kt  BaseFragment.kt  BaseMainActivity.kt  BaseSignUpActivity.kt  BaseSplashActivity.kt  BaseUserInfoActivity.kt
commonmodule/src/main/java/com/sendbird/chat/module/utils/: ChatRecyclerDataObserver.kt  Constants.kt  DateExtension.kt  Extension.kt  FileUtils.kt  ListUtils.kt  SharedPreferenceUtils.kt  TextUtils.kt
commonmodule/src/main/res/drawable/: ic_baseline_add_circle_outline_24.xml  shape_round.xml  shape_round_chat_bubble_admin.xml  shape_round_chat_bubble_receive.xml  shape_round_gray.xml  splash.xml
commonmodule/src/main/res/layout/: activity_chat_image.xml  activity_sign_up.xml  activity_user_info.xml  view_chat_bubble_admin.xml  view_chat_bubble_image_receive.xml  view_chat_bubble_image_send.xml  view_chat_bubble_receive.xml  view_chat_bubble_send.xml  view_chat_error_button.xml  view_circular_image.xml  view_purple_button.xml
commonmodule/src/main/res/menu/: main_menu.xml
commonmodule/src/main/res/values/: strings.xml  styles.xml
commonmodule/src/test/java/com/sendbird/chat/module/: ExampleUnitTest.kt
groupchannel-ban-unban-user/: README.md  build.gradle  settings.gradle
groupchannel-ban-unban-user/app/: build.gradle
groupchannel-ban-unban-user/app/src/main/: AndroidManifest.xml
groupchannel-ban-unban-user/app/src/main/java/com/sendbird/chat/sample/groupchannel/ban/: Application.kt  MainActivity.kt
groupchannel-ban-unban-user/app/src/main/java/com/sendbird/chat/sample/groupchannel/ban/base/: BaseFragment.kt  SignUpActivity.kt  SplashActivity.kt  UserInfoActivity.kt
groupchannel-ban-unban-user/app/src/main/java/com/sendbird/chat/sample/groupchannel/ban/groupchannel/: GroupChannelChatActivity.kt  GroupChannelChatAdapter.kt  GroupChannelListAdapter.kt  GroupChannelListFragment.kt
groupchannel-ban-unban-user/app/src/main/java/com/sendbird/chat/sample/groupchannel/ban/user/: ChatMemberListActivity.kt  ChatMemberListAdapter.kt  SelectUserActivity.kt  SelectUserAdapter.kt
groupchannel-ban-unban-user/app/src/main/java/com/sendbird/chat/sample/groupchannel/ban/util/: ChatRecyclerDataObserver.kt  Constants.kt  DateExtension.kt  Extension.kt  FileUtils.kt  ListUtils.kt  SharedPreferenceUtils.kt  TextUtils.kt
groupchannel-ban-unban-user/app/src/main/java/com/sendbird/chat/sample/groupchannel/ban/view/: ChatBubbleAdminView.kt  ChatBubbleImageReceiveView.kt  ChatBubbleImageSendView.kt  ChatBubbleReceiveView.kt  ChatBubbleSendView.kt  ChatChannelItemView.kt  ChatErrorButton.kt  ChatInputView.kt  CircularImageView.kt  DateTagView.kt  PurpleButton.kt  TagEditText.kt
groupchannel-ban-unban-user/app/src/main/res/layout/: activity_group_channel_chat.xml  activity_sign_up.xml  activity_user_info.xml  fragment_group_channel_list.xml  list_item_channel.xml  list_item_chat_admin.xml  list_item_chat_image_receive.xml  list_item_chat_image_send.xml  list_item_chat_receive.xml  list_item_chat_send.xml
groupchannel-ban-unban-user/app/src/main/res/menu/: main_menu.xml
groupchannel-ban-unban-user/app/src/main/res/values/: strings.xml
groupchannel-ban-unban-user/src/main/: AndroidManifest.xml
groupchannel-ban-unban-user/src/main/java/com/sendbird/chat/sample/groupchannel/ban/ui/groupchannel/: GroupChannelChatActivity.kt  GroupChannelChatAdapter.kt  GroupChannelListAdapter.kt  GroupChannelListFragment.kt
groupchannel-ban-unban-user/src/main/res/layout/: list_item_chat_send.xml
groupchannel-ban-unban-user/src/main/res/menu/: group_channel_member_menu.xml
groupchannel-ban-unban-user/src/main/res/values/: strings.xml
groupchannel-basic/: README.md  build.gradle  settings.gradle
groupchannel-basic/app/: build.gradle
groupchannel-basic/app/src/main/: AndroidManifest.xml
groupchannel-basic/app/src/main/java/com/sendbird/chat/sample/groupchannel/basic/: Application.kt  MainActivity.kt
groupchannel-basic/app/src/main/res/layout/: activity_group_channel_chat.xml  activity_sign_up.xml  activity_user_info.xml  fragment_group_channel_list.xml  list_item_channel.xml  list_item_chat_admin.xml  list_item_chat_image_receive.xml  list_item_chat_image_send.xml  list_item_chat_receive.xml  list_item_chat_send.xml
groupchannel-basic/src/main/: AndroidManifest.xml
groupchannel-basic/src/main/java/com/sendbird/chat/sample/groupchannel/ui/groupchannel/: ChatImageActivity.kt  GroupChannelChatActivity.kt  GroupChannelChatAdapter.kt  GroupChannelCreateActivity.kt  GroupChannelListAdapter.kt  GroupChannelListFragment.kt  SelectedUserAdapter.kt
groupchannel-basic/src/main/java/com/sendbird/chat/sample/groupchannel/ui/main/: MainActivity.kt
groupchannel-basic/src/main/java/com/sendbird/chat/sample/groupchannel/ui/user/: ChatMemberListActivity.kt  ChatMemberListAdapter.kt  SelectUserActivity.kt  SelectUserAdapter.kt
groupchannel-basic/src/main/res/drawable/: ic_baseline_search_24.xml
groupchannel-basic/src/main/res/layout/: activity_chat_member_list.xml  activity_group_channel_chat.xml  activity_group_channel_create.xml  activity_select_user.xml  fragment_group_channel_list.xml  list_item_selected_user.xml
groupchannel-basic/src/main/res/menu/: chat_menu.xml
groupchannel-basic/src/main/res/values/: strings.xml
openchannel-profile-image/: build.gradle
openchannel-profile-image/src/main/: AndroidManifest.xml
openchannel-profile-image/src/main/res/layout/: list_item_channel.xml
(+1348 files in other folders)
