// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        androidxCoreKtxVersion = '1.7.0'
        androidxAppcompatVersion = '1.4.1'
        googleMaterialVersion = '1.5.0'
        sendbirdVersion = '4.+'

        junitVersion = '4.+'
        androidxTestExtJunitVersion = '1.1.3'
        androidxTestEspressoCoreVersion = '3.4.0'
        fragmentVersion = "1.4.1"

        coilVersion = "1.4.0"
        constraintlayoutVersion = "2.1.3"
        legacySupportVersion = "1.0.0"
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

plugins {
    id 'com.android.application' version '4.2.0' apply false
    id 'com.android.library' version '4.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
