pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://repo.sendbird.com/public/maven" }
    }
}

rootProject.name = "Sendbird Chat"
include ':openchannel-basic'
include ':openchannel-delete-message'
include ':openchannel-user-online'
include ':openchannel-update-message'
include ':openchannel-mention-user'
include ':openchannel-copy-message'
include ':openchannel-report-message-user-channel'
include ':openchannel-admin-message'
include ':openchannel-nickname'
include ':openchannel-ogt'
include ':openchannel-extra-data'
include ':openchannel-profile-image'
include ':openchannel-freeze-unfreeze'
include ':openchannel-thumbnails'
include ':openchannel-dnd-snooze'
include ':openchannel-metadata-metacounter'
include ':openchannel-categorize-channels'
include ':openchannel-categorize-messages'
include ':openchannel-send-receive-files'
include ':openchannel-structured-data'
include ':openchannel-threading'
include ':openchannel-friends'
include ':groupchannel-basic'
include ':groupchannel-hide-archive'
include ':groupchannel-profile-image'
include ':groupchannel-typingindicator'
include ':groupchannel-readmessage'
include ':groupchannel-nickname'
include ':groupchannel-unreceivedmessage'
include ':groupchannel-unreadmessages'
include ':groupchannel-onlinemembers'
include ':groupchannel-membersandoperators'
include ':groupchannel-banned-and-muted-users'
include ':groupchannel-user-online'
include ':groupchannel-mention-members'
include ':groupchannel-add-remove-operators'
include ':groupchannel-report-user-message-channel'
include ':groupchannel-freeze-unfreeze'
include ':groupchannel-mute-user'
include ':groupchannel-admin-message'
include ':groupchannel-ban-unban-user'
include ':groupchannel-mark-message-read'
include ':groupchannel-push-notifications'
include ':groupchannel-operators'
include ':groupchannel-update-message-operator'
include ':groupchannel-file-progress-cancel'
include ':groupchannel-ogt'
include ':groupchannel-categorize-channels'
include ':groupchannel-categorize-message'
include ':groupchannel-local-caching'
include ':groupchannel-push-translations'
include ':groupchannel-encryptedfiles'
include ':groupchannel-friends'
include ':groupchannel-dnd-snooze'
include ':groupchannel-reactions'
include ':groupchannel-type'
include ':groupchannel-scheduled-message'
include ':commonmodule'
