<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/more"
        android:icon="@drawable/ic_baseline_more_horiz_24"
        android:title="@string/more"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/dnd"
                android:title="@string/DND" />
            <item
                android:id="@+id/snooze"
                android:title="@string/snooze" />
        </menu>
    </item>
</menu>