<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/more"
        android:icon="@drawable/ic_baseline_more_horiz_24"
        android:title="@string/more"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/active_users"
                android:title="@string/active_users" />
            <item
                android:id="@+id/banned"
                android:title="@string/banned_users" />
        </menu>
    </item>
</menu>